# Porta do servidor HTTP iniciado com Express
PORT=8080

# Configurações do Mailtrap
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
MAIL_SECURE=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
